{
  "indent": 2,
  "browser": true,
  "globalstrict": true,
  "evil": true,
  "unused": true,
  "undef": true,
  "newcap": true,
  "esnext": true,
  "curly": true,
  "eqeqeq": true,
  "expr": true,
  "white": true,
  "predef": [
    "describe",
    "it",
    "beforeEach",
    "afterEach",
    "before",
    "after",
    "cc",
    "Ltc",
    "_",
    "console",
    "g_resource",
    "res",
    "resIn",
    "Game",
    "Cfg",
    "Web",
    "STAT",
    "Wanba",
    "dataMgr",
    "COMM",
    "QZAppExternal",
    "ActiveXObject"
  ]
}