input {
  stdin { 
    type => "stdin-type"
  }
  udp {
    port => "9999"
  }
  tcp {
    type => "tcp"
    port => "5000"
    codec => json
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    host => "127.0.0.1"
    protocol => "http"
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    index_type => "%{type}"
    workers => 5
    template_overwrite => true
  }
}